{
  "name": "Sudoku",
  "short_name": "Sudoku",
  "description": "A cute daily sudoku puzzle app",
  "start_url": "/Sudoku/",
  "scope": "/Sudoku/",
  "display": "standalone",
  "background_color": "#fff8fb",
  "theme_color": "#f9c6d0",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/images/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/logo-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
